.ticketsForm {
  display: flex;
  flex-direction: column;
  label {
    display: flex;
    align-items: flex-start;
    span {
      flex: 1;
    }
    input {
      flex: 2;
    }
  }
}

.contentWrapper {
  border: 1px solid $clr-secondary;
  width: 100%;
}

.seatsWrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  ul {
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    &::before {
      content: attr(data-rownum);
    }
    li {
      width: 2rem;
      height: 2rem;
      label {
        border: 1px solid $clr-secondary;
        border-radius: 10rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        user-select: none;
        color: $clr-secondary;
        &:has(:checked) {
          background-color: $clr-secondary;
          color: $clr-white;
        }
        &:has(:disabled) {
          color: $clr-white;
          background-color: $clr-lightgray;
          border-color: $clr-lightgray;

          pointer-events: none;
        }
        &:hover {
          background-color: $clr-primary;
          border-color: $clr-primary;
        }
      }
      input[type='checkbox'] {
        display: none;
      }
    }
  }
  span {
    text-align: center;
  }
}
.scene {
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  color: $clr-white;
  background-color: $clr-secondary;
  text-align: center;
}

.imageContainer {
  position: relative;
  background-color: $clr-secondary;
  min-height: 300px;
  aspect-ratio: 16 / 9;
  img {
    padding: 1rem;
  }
}

.formWrapper {
  width: 100%;
  border: 1px solid $clr-secondary;
  label {
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include mobile {
      grid-template-columns: 1fr;
    }
    input {
      min-width: 50%;
    }
  }
  .formInner {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  .imageContainer {
    aspect-ratio: 9 / 16;
    @include mobile {
      aspect-ratio: 1 / 1;
    }
  }
  fieldset {
    border: none;
  }
}

.buttonWrapper {
  width: 100%;
  @include flex(row, flex-end, center, 1rem);
}

.orderDetails {
  text-transform: uppercase;
  padding: 1rem;
  > p {
    width: 100%;
    text-align: right;
  }
  > div {
    h2 {
      color: $clr-text;
      font-family: $font-main;
    }
  }
  h3 {
    margin-top: 1rem;
    color: $clr-text;
    font-family: $font-main;
  }
  table {
    position: relative;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  thead {
    border-bottom: 2px solid black;
  }
  tbody {
    border-bottom: 2px solid black;
    tr {
      border-bottom: 1px solid $clr-lightgray;
    }
  }
  tfoot {
    tr {
      border-bottom: 2px solid black;
      font-weight: bold;
    }
    position: relative;
  }
}
