.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  width: 100%;
  margin: 2rem 0;
  dialog {
    z-index: 100;
  }
  @include tablet {
    grid-template-columns: 1fr;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    @include mobile {
      flex-direction: row;
    }
  }
  ul {
    text-transform: uppercase;
    font-size: 1.25rem;
  }
}

.desktopNav {
  > ul {
    display: flex;
    gap: 2rem;
  }
  @include tablet {
    display: none;
  }
}

.mobileNav {
  display: none;
  position: relative;
  @include tablet {
    display: flex;
  }
}
.mobileMenu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: $clr-white;
}

.searchForm {
  border: 1px solid $clr-lightgray;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  input {
    border: none;
  }
}
